# HiveServer2

./: README.md  pom.xml
src/main/java/com/experiment/hiveserver2/: HiveLocalEmbeddedServer.java  HiveServerApp.java
src/test/java/com/experiment/hiveserver2/: AppTest.java
